.wrapper {
  display: flex;
  min-height: 100%;
  overflow: hidden;
}
.content {
  flex-grow: 1;
  transition: margin 375ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.main-panel {
  background: rgba(203, 203, 210, 0.15);
  position: relative;
  float: left;
  width: calc(100% - 260px);
  min-height: 100%;
}
.sidebar--desktop {
  display: none;
  flex-shrink: 0;
}
.sidebar {
  color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  background-image: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto;
  z-index: 1200;
  position: fixed;
  top: 0px;
  outline: 0px;
  right: 0px;
  width: 250px;
  background-color: var(--pages-background);
}
.sidebar::-webkit-scrollbar {
  display: none;
}

.card--account-info--sidebar {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 2px 10px;
  border-radius: 12px;
  background-color: var(--button-color-one);
}
.card--rounded {
  border-radius: 12px;
}
.img--card--account--info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
}

.img--card--account--info .is--user--avatart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  font-family: "Public Sans", sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  color: rgb(145, 158, 171);
  background-color: var(--text-color-one);
}
.img--card--account--info img {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  color: transparent;
  text-indent: 10000px;
}
.label--item--sidebar {
  color: var(--button-color-one);
}
.btn--toggle--sidebar {
  text-decoration: none;
}
.btn--toggle--sidebar:active:focus,
.btn--toggle--sidebar:focus {
  box-shadow: none;
}

.btn--bell--navbar a::after {
  display: none;
}
.navbar {
  border: 0;
  font-size: 16px;
  border-radius: 0;
  min-height: 50px;
}
.btn--user--account--nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
}
.input--search--nav {
  border-radius: 12px;
  text-align: right;
  padding-right: 55px;
}
.search--icon--sdiebar {
  position: absolute;
}
.item--sidebar a {
  color: var(--text-color-two);
}
.active--item--sidebar {
  position: relative;
  background-color: rgba(10, 88, 202, 0.08) !important;
}
.active--item--sidebar a {
  color: rgb(10, 88, 202);
}
.active--item--sidebar::before {
  top: 0px;
  left: 0px;
  width: 4px;
  bottom: 0px;
  content: "";
  display: block;
  position: absolute;
  background-color: rgb(10, 88, 202);
}
.my-custom-scrollbar--desktop {
  position: relative;
  height: 14vh;
  overflow: auto;
}
.my-custom-scrollbar--desktop::-webkit-scrollbar {
  width: 0;
}
.wrapper .alert {
  bottom: auto;
  top: 0;
  left: 0px;
}
.modal-backdrop {
  z-index: 1250;
}
.modal {
  z-index: 1500;
}
.dim {
  box-shadow: none !important;
}

.dashboardIcons--desktop {
  position: fixed;
  bottom: 0;
  width: inherit;
  background-color: rgb(10, 88, 202);
  height: 9vh;
}
.exit--icon--desktop {
  cursor: pointer;
}
.no-product-main-button--desktop {
  background-color: var(--button-color-one);
  border: none;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
  height: 70px;
  font-family: "IranSans";
}

@media (min-width: 1200px) {
  .sidebar--desktop {
    width: 250px;
    display: block;
    flex-shrink: 0;
  }
}
